<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@color/colorTextSubtitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kurban Kurba Kurba"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_above="@id/group_publish_date">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_publisher"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/tv_publisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="CNN"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/group_publish_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/tv_publish_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="17-08-2021"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
                

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>